{
  {
  "short_name": "VibeStrings",
  "name": "VibeStrings Guitar Shop",
  "icons": [
    {
      "src": "logo192.png", // <- remove this line if file doesn't exist
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
